INPUT(GPI1)
INPUT(GPI2)
INPUT(GPI3)
INPUT(GPI4)
INPUT(GPI5)
INPUT(GPI6)
INPUT(GPI7)
INPUT(GPI8)
INPUT(GPI9)
INPUT(GPI10)
INPUT(GPI11)
INPUT(GPI12)
INPUT(GPI13)
INPUT(GPI14)
INPUT(GPI15)
INPUT(GPI16)
INPUT(GPI17)
INPUT(GPI18)
INPUT(GPI19)
INPUT(GPI20)
INPUT(GPI21)
INPUT(GPI22)
INPUT(GPI23)
INPUT(GPI24)
INPUT(GPI25)
INPUT(GPI26)
INPUT(GPI27)
INPUT(GPI28)
INPUT(GPI29)
INPUT(GPI30)
INPUT(GPI31)
INPUT(GPI32)
INPUT(GPI33)
INPUT(GPI34)
INPUT(GPI35)
INPUT(GPI36)

OUTPUT(GGATE85)
OUTPUT(GGATE134)
OUTPUT(GGATE164)
OUTPUT(GGATE189)
OUTPUT(GGATE194)
OUTPUT(GGATE195)
OUTPUT(GGATE196)

GGATE37 = NOT(GPI1)
GGATE38 = NOT(GPI2)
GGATE39 = NOT(GPI4)
GGATE40 = NOT(GPI6)
GGATE41 = NOT(GPI8)
GGATE42 = NOT(GPI10)
GGATE43 = NOT(GPI12)
GGATE44 = NOT(GPI14)
GGATE45 = NOT(GPI16)
GGATE46 = NOT(GPI18)
GGATE47 = NOT(GPI20)
GGATE48 = NOT(GPI22)
GGATE49 = NOT(GPI24)
GGATE50 = NOT(GPI26)
GGATE51 = NOT(GPI28)
GGATE52 = NOT(GPI30)
GGATE53 = NOT(GPI32)
GGATE54 = NOT(GPI34)
GGATE55 = NAND(GGATE37,GPI2)
GGATE56 = NOR(GPI3,GGATE38)
GGATE57 = NOR(GPI5,GGATE38)
GGATE58 = NAND(GGATE39,GPI6)
GGATE59 = NAND(GGATE41,GPI10)
GGATE60 = NAND(GGATE43,GPI14)
GGATE61 = NAND(GGATE45,GPI18)
GGATE62 = NAND(GGATE47,GPI22)
GGATE63 = NAND(GGATE49,GPI26)
GGATE64 = NAND(GGATE51,GPI30)
GGATE65 = NAND(GGATE53,GPI34)
GGATE66 = NOR(GPI7,GGATE40)
GGATE67 = NOR(GPI9,GGATE40)
GGATE68 = NOR(GPI11,GGATE42)
GGATE69 = NOR(GPI13,GGATE42)
GGATE70 = NOR(GPI15,GGATE44)
GGATE71 = NOR(GPI17,GGATE44)
GGATE72 = NOR(GPI19,GGATE46)
GGATE73 = NOR(GPI21,GGATE46)
GGATE74 = NOR(GPI23,GGATE48)
GGATE75 = NOR(GPI25,GGATE48)
GGATE76 = NOR(GPI27,GGATE50)
GGATE77 = NOR(GPI29,GGATE50)
GGATE78 = NOR(GPI31,GGATE52)
GGATE79 = NOR(GPI33,GGATE52)
GGATE80 = NOR(GPI35,GGATE54)
GGATE81 = NOR(GPI36,GGATE54)
GGATE82 = AND(GGATE55,GGATE58,GGATE59,GGATE60,GGATE61,GGATE62,GGATE63,GGATE64,GGATE65)
GGATE83 = NOT(GGATE82)
GGATE84 = NOT(GGATE82)
GGATE85 = NOT(GGATE82)
GGATE86 = XOR(GGATE83,GGATE55)
GGATE87 = XOR(GGATE83,GGATE58)
GGATE88 = XOR(GGATE83,GGATE59)
GGATE89 = XOR(GGATE83,GGATE60)
GGATE90 = XOR(GGATE83,GGATE61)
GGATE91 = XOR(GGATE83,GGATE62)
GGATE92 = NAND(GPI1,GGATE84)
GGATE93 = XOR(GGATE83,GGATE63)
GGATE94 = NAND(GGATE84,GPI4)
GGATE95 = XOR(GGATE83,GGATE64)
GGATE96 = NAND(GGATE84,GPI8)
GGATE97 = XOR(GGATE83,GGATE65)
GGATE98 = NAND(GGATE84,GPI12)
GGATE99 = NAND(GGATE84,GPI16)
GGATE100 = NAND(GGATE84,GPI20)
GGATE101 = NAND(GGATE84,GPI24)
GGATE102 = NAND(GGATE84,GPI28)
GGATE103 = NAND(GGATE84,GPI32)
GGATE104 = NAND(GGATE86,GGATE56)
GGATE105 = NAND(GGATE86,GGATE57)
GGATE106 = NAND(GGATE87,GGATE66)
GGATE107 = NAND(GGATE88,GGATE68)
GGATE108 = NAND(GGATE89,GGATE70)
GGATE109 = NAND(GGATE90,GGATE72)
GGATE110 = NAND(GGATE91,GGATE74)
GGATE111 = NAND(GGATE93,GGATE76)
GGATE112 = NAND(GGATE95,GGATE78)
GGATE113 = NAND(GGATE97,GGATE80)
GGATE114 = NAND(GGATE87,GGATE67)
GGATE115 = NAND(GGATE88,GGATE69)
GGATE116 = NAND(GGATE89,GGATE71)
GGATE117 = NAND(GGATE90,GGATE73)
GGATE118 = NAND(GGATE91,GGATE75)
GGATE119 = NAND(GGATE93,GGATE77)
GGATE120 = NAND(GGATE95,GGATE79)
GGATE121 = NAND(GGATE97,GGATE81)
GGATE122 = AND(GGATE104,GGATE106,GGATE107,GGATE108,GGATE109,GGATE110,GGATE111,GGATE112,GGATE113)
GGATE123 = NOT(GGATE105)
GGATE124 = NOT(GGATE114)
GGATE125 = NOT(GGATE115)
GGATE126 = NOT(GGATE116)
GGATE127 = NOT(GGATE117)
GGATE128 = NOT(GGATE118)
GGATE129 = NOT(GGATE119)
GGATE130 = NOT(GGATE120)
GGATE131 = NOT(GGATE121)
GGATE132 = NOT(GGATE122)
GGATE133 = NOT(GGATE122)
GGATE134 = NOT(GGATE122)
GGATE135 = XOR(GGATE132,GGATE104)
GGATE136 = XOR(GGATE132,GGATE106)
GGATE137 = XOR(GGATE132,GGATE107)
GGATE138 = XOR(GGATE132,GGATE108)
GGATE139 = NAND(GPI3,GGATE133)
GGATE140 = XOR(GGATE132,GGATE109)
GGATE141 = NAND(GGATE133,GPI7)
GGATE142 = XOR(GGATE132,GGATE110)
GGATE143 = NAND(GGATE133,GPI11)
GGATE144 = XOR(GGATE132,GGATE111)
GGATE145 = NAND(GGATE133,GPI15)
GGATE146 = XOR(GGATE132,GGATE112)
GGATE147 = NAND(GGATE133,GPI19)
GGATE148 = XOR(GGATE132,GGATE113)
GGATE149 = NAND(GGATE133,GPI23)
GGATE150 = NAND(GGATE133,GPI27)
GGATE151 = NAND(GGATE133,GPI31)
GGATE152 = NAND(GGATE133,GPI35)
GGATE153 = NAND(GGATE135,GGATE123)
GGATE154 = NAND(GGATE136,GGATE124)
GGATE155 = NAND(GGATE137,GGATE125)
GGATE156 = NAND(GGATE138,GGATE126)
GGATE157 = NAND(GGATE140,GGATE127)
GGATE158 = NAND(GGATE142,GGATE128)
GGATE159 = NAND(GGATE144,GGATE129)
GGATE160 = NAND(GGATE146,GGATE130)
GGATE161 = NAND(GGATE148,GGATE131)
GGATE162 = AND(GGATE153,GGATE154,GGATE155,GGATE156,GGATE157,GGATE158,GGATE159,GGATE160,GGATE161)
GGATE163 = NOT(GGATE162)
GGATE164 = NOT(GGATE162)
GGATE165 = NAND(GPI5,GGATE163)
GGATE166 = NAND(GGATE163,GPI9)
GGATE167 = NAND(GGATE163,GPI13)
GGATE168 = NAND(GGATE163,GPI17)
GGATE169 = NAND(GGATE163,GPI21)
GGATE170 = NAND(GGATE163,GPI25)
GGATE171 = NAND(GGATE163,GPI29)
GGATE172 = NAND(GGATE163,GPI33)
GGATE173 = NAND(GGATE163,GPI36)
GGATE174 = NAND(GPI2,GGATE92,GGATE139,GGATE165)
GGATE175 = NAND(GGATE94,GGATE141,GGATE166,GPI6)
GGATE176 = NAND(GGATE96,GGATE143,GGATE167,GPI10)
GGATE177 = NAND(GGATE98,GGATE145,GGATE168,GPI14)
GGATE178 = NAND(GGATE99,GGATE147,GGATE169,GPI18)
GGATE179 = NAND(GGATE100,GGATE149,GGATE170,GPI22)
GGATE180 = NAND(GGATE101,GGATE150,GGATE171,GPI26)
GGATE181 = NAND(GGATE102,GGATE151,GGATE172,GPI30)
GGATE182 = NAND(GGATE103,GGATE152,GGATE173,GPI34)
GGATE183 = NOT(GGATE174)
GGATE184 = AND(GGATE175,GGATE176,GGATE177,GGATE178,GGATE179,GGATE180,GGATE181,GGATE182)
GGATE185 = NOT(GGATE177)
GGATE186 = NOT(GGATE179)
GGATE187 = NOT(GGATE180)
GGATE188 = NOT(GGATE181)
GGATE189 = NOR(GGATE183,GGATE184)
GGATE190 = NAND(GGATE176,GGATE185)
GGATE191 = NAND(GGATE176,GGATE177,GGATE186,GGATE178)
GGATE192 = NAND(GGATE178,GGATE177,GGATE187)
GGATE193 = NAND(GGATE176,GGATE177,GGATE180,GGATE188)
GGATE194 = NAND(GGATE175,GGATE176,GGATE190,GGATE178)
GGATE195 = NAND(GGATE175,GGATE176,GGATE191,GGATE192)
GGATE196 = NAND(GGATE175,GGATE190,GGATE191,GGATE193)